
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" 
    rel="stylesheet">
    
    <!-- CSS tail Blocks -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="stylesheet.css">

    <title>OHKT</title>
</head>
<body class="background">
  <!-- nav -->
  <header class="text-gray-400 bg-gray-900 body-font" id="nav">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        
<a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
  <img src="Final logo.png"  width="100" height="100">
  <style>img {
    border-radius: 50%;
  }</style>
  <h2 class="ml-3 text-xl text-yellow-500">One Hub Knowledge Together !!</h2>
      </a>
      
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-white" href="Front.html">Home</a>
        <a class="mr-5 hover:text-white" href="#aboutus">About Us</a>
        <a class="mr-5 hover:text-white" href="#Feedback">Feedback</a>
        <a class="mr-5 hover:text-white" href="index.html">Student Profile</a>
        <a class="mr-5 hover:text-white" href="login.html">Login</a>
      </nav>
      <a <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0"href = "1.html">Explore Courses
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button></a>
    </div>
  </header>
  
<!-- About us -->
    <section class="text-gray-400 bg-gray-900 body-font" id="aboutus" >
        <div class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-500 mb-8" viewBox="0 0 975.036 975.036">
              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
            </svg>
            <center><h1 class="about">About Us</h1></center>
            <br>
            <p class="leading-relaxed text-lg" id="text">So, our website College portfolio is reflection of our team work and planning. This site will give you the tour of all the courses which exist and detailed overview summary of that. Just tried something different which will help the user and give him/her a different experience and site is fun loving.
              So our team members  Manas Yeole , Nandini Wani , Rounak Sahni , Pranjal Kunde ...we all tried our best and gave our 100% to make this successful and hope when you leave this site...u don't leave it with face of sorrow instead you leave it with a face of joy and satisfaction of ur mind.
              Thanks <br>...do visit again... <br>
             <b> HAPPY LEARNING</b></p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
           
          </div>
        </div>
      </section>
      
   
      <center>
      <div class="back">
        
        <fieldset id="Feedback" class="feild" >
            <br>
            <h1 id="feedTitle" class="feildTitle"><b>Feedback</b></h1>
            <form action="" id="form">
               
                <input type="email" name="email" id="mail" class="feed feedB" placeholder="Enter e-mail ID" required ><br><br>
               
               <textarea name="" id="msg" class="feed feedB" cols="22" rows="3" placeholder="Enter the message you wont to send"  ></textarea>
               <br><br>
                <input type="submit" value="Submit" class="feedbut feedB">&nbsp;&nbsp;
                <input type="reset" value="Reset" class="feedbut feedB"><br><br>
            </form>
        </fieldset></div>
    </center>
    <p id="extra">
      <br><br>
    </p>
</body>
</html>