<!doctype html>
<html>
<head>
  <script>
    (function(w, d) 
    { w.CollectId = "63243125ffa35460773fad81"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
    
  <style>
    p {text-align: center;}
    </style>
  <style>
    p {
      font-size: xx-large;
      font-weight: bold;
      padding :  5px 5px 10px 5px;
      }
  </style>
  <style>
    h3 {
      color: rgb(218, 186, 4);
       }
    </style>
    <style>
      h3 {text-align: center;}
      </style>
    <style>
      h3 {  font-size: xx-large;
        font-weight: bold;
        padding :  5px 5px 10px 5px;
         }
    </style>
    <style>
      p {
        color: rgb(218, 186, 4);
      }
      </style>
    <style>

       #example1 {
      
  
        padding: 100px 200px;
        background-color:antiquewhite;
        background-repeat: no-repeat;
        background-size: 100%;
                  } 
    </style>
    <style>

      #example2 {
       padding: 40px 140px;
       background-color:antiquewhite;
       background-repeat: no-repeat;
       background-size: 100%;
                 } 
   </style>
   <style>

    #example3 {
   
    text-align: center;
     padding: 35px 40px;
     background-color:antiquewhite;
     background-repeat: no-repeat;
     background-size: 100%;
               } 
  
 </style>
 <style>
  #abc{
    padding : 0px;
  }
 </style>
     
  <title>One hub knowledge together</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <img src="Final logo12.png"  width="100" height="100">
      <style>img {
        border-radius: 50%;
      }</style>
      <h2 class="ml-3 text-xl text-yellow-500">One Hub Knowledge Together !!</h2>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white"href="Frontn.html">Home</a>
            <a class="mr-5 hover:text-white"href="about us.html">About Us</a>
            <a class="mr-5 hover:text-white"href="#Feedback">Feedback</a>
            <a class="mr-5 hover:text-white"href="index.html">Student Profile</a>
            <a class="mr-5 hover:text-white"href="login.html">Login</a>
          </nav>
          <a <button style="color:rgb(13, 13, 71)"class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0" href="1.html">Explore Courses
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button></a>
        </div>
      </header>
      
      <div id = "example1" class="head">

        <p >One Hub Knowledge Together !!</p>
        <h3>NEW LIFE LEARNING</h3>

      
        <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-500 mb-8" viewBox="0 0 975.036 975.036">
          <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
        </svg>
        
        <h2 style="color:rgb(7, 1, 0);" >"Take up one idea. Make that one idea your life--think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success."<br> --Swami Vivekananda</h2>
        </div>
      </div>
</body>
    <body>
      <section class="text-gray-400 body-font">
        <div style = "row-gap:40px;" id = "example2" class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div style = "width:250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"
            class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img class="object-cover object-center w-full h-full block" src="course1.jpg">
              </a>
              <div class="mt-4">
                <h2 style = text-align:center class="text-lg text-gray-900 font-medium title-font mb-4">AERONAUTICAL ENGINEERING</h2>
                <h3 style = color:black  class="leading-relaxed text-base">Aeronautical engineers work with aircraft. They are involved primarily in designing aircraft and propulsion systems and in studying the aerodynamic performance of aircraft and construction materials.</h3>
              </div>
            </div>
            <div style = "row-gap:50px;width:250px; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); "class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="course211.jpg">
              </a>
              <div class="mt-4">
                <h2 style = text-align:center class="text-lg text-gray-900 font-medium title-font mb-4">AEROSPACE ENGINEERING</h2>
                <h3 style = color:black class="leading-relaxed text-base">Aerospace engineers are employed in industries in which workers design or build aircraft, missiles, systems for national defense, or spacecraft.<h3>
               
              </div>
            </div>
            <div style = "width:250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="course 31.jpg">
              </a>
              <div class="mt-4">
                <h2 style = text-align:center class="text-lg text-gray-900 font-medium title-font mb-4">AGRICULTURAL AND IRRIGATION ENGINEERING</h2>
                <h3 style = color:black class="leading-relaxed text-base">Agricultural and Irrigation Engineering is a course that offers its students to learn about high technology equipment for irrigation, setting up canals, storing crops, designing livestock structures, and setting a standard for high quality products in the global market.<h3>
               
              
              </div>
            </div>
            <div style = "width:250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"class="lg:w-1/4 md:w-1/2 p-4 w-full">
              <a class="block relative h-48 rounded overflow-hidden">
                <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="course4.jpg">
              </a>
              <div class="mt-4">
                <h2 style = text-align:center class="text-lg text-gray-900 font-medium title-font mb-4">AIRCRAFT ENGINEERING</h2>
                  <h3 style = color:black class="leading-relaxed text-base">The B.Tech Applied Electronics and Instrumentation syllabus is designed to provide technical and practical electronics and instrumentation skills and applications. The B.Tech Applied Electronics and Instrumentation subjects include field theory, analog circuits, electrical and electronics engineering, etc.    <h3>
              </div>
            </div>  
        </div>
        

      <div id = "example3" >
       <a <button style="color:white" class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0"href ="1.html">Explore Courses
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button></a>
        </div>
      
   
    
     
      <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
          <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
              <img src="Final logo12.png"  width="130" height="200">
              <style>img {
                border-radius: 50%;
              }</style>
              <h2 class="ml-3 text-xl text-yellow-500">One Hub Knowledge Together !!</h2>
            </a>
            
          </div>
          
          <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">CONTACT US</h2>
              <nav class="list-none mb-10">
                
                <li>
                  <a class="text-gray-400 hover:text-white">Telegram</a>
                </li>
                <li>
                  <a href = "https://youtube.com/channel/UCH4uMKPR08JoH4CZmroh-Sw" class="text-gray-400 hover:text-white">Youtube</a>
                </li>
                <li>
                  <a href = "https://instagram.com/one_hub_knowledge_together?igshid=YmMyMTA2M2Y="class="text-gray-400 hover:text-white">Instagram</a>
                </li>
                <li>
                  <a class="text-gray-400 hover:text-white">Facebook</a>
                </li>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    
    </body> 
</html>