<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS User Profile Card</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <!-- Font Awesome CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div class="student-profile py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="card shadow-sm">
                <div class="card-header bg-transparent text-center">
                  <img class="Profile" src="man.png" alt="student dp"  height="310px" width="270px">
                  <h3>Nandini Sanjay Wani</h3>
                  </div>
                  <div class="card-body">
                    <a href="Front.html">Home</a>
                    <br>
                    <a href="1.html">Courses</a>
                    <br>
                    <a href="about us.html">About Us</a>
                    <br>
                    <a href="sign up.html">Signout</a>
                  </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="card shadow-sm">
                <div class="card-header bg-transparent border-0">
                  <h3 class="mb-0"><i class="far fa-clone pr-1"></i> Student Information</h3>
                </div>
                <div class="card-body pt-0">
                  <table class="table table-bordered">
                    <tr>
                      <th width="30%">ID</th>
                      <td width="2%">:</td>
                      <td>S01</td>
                    </tr>
                    <tr>
                      <th width="30%">Email</th>
                      <td width="2%">:</td>
                      <td>kbtug111@kbtcoe.org</td>
                    </tr>
                    <tr>
                      <th width="30%">Mobile.no.</th>
                      <td width="2%">:</td>
                      <td>9988776655</td>
                    </tr>
                    <tr>
                      <th width="30%">Gender</th>
                      <td width="2%">:</td>
                      <td>Female</td>
                    </tr>
                    <tr>
                        <th width="30%">DOB</th>
                        <td width="2%">:</td>
                        <td>27/01/1947</td>
                      </tr>
                    
                    
                  </table>
                </div>
              
                
              </div>
            </div>
          </div>
        </div>
      </div>