<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" >
    <title>Document</title>
</head>
<body class="background">

    
    <center>
        <div class="back" id="login">
          
          <fieldset id="Feedback" class="feild"  >
              <br>
              <h1 id="feedTitle" class="feildTitle"><b>Login</b></h1>
              <form action="" id="form">
                 
                  <input type="email" name="email" id="mail" class="feed" placeholder="Enter e-mail ID" required ><br><br>
                 
                  <input type="password" name="password" id="passd" class="feed" placeholder="Enter password" required ><br><br>
                 
                 <br><br>
                  <input type="submit" value="Login" class="feedbut">&nbsp;&nbsp;
                  <input type="reset" value="Reset" class="feedbut"><br><br>
              </form>  </form><a href="sign up.html" class="link">Signup</a>
          </fieldset></div>
         <button class="backToHome"><a href="Front.html" >BACK TO HOME</a></button> 
      </center>
</body>
</html>