
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="stylesheet.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" >

    <title>Document</title>
</head>
<body class="background">
    
    <!-- Signup -->
    <center>
        <div class="back" id="login">
        
        <fieldset id="signup" class="feild">
            <p><br></p>
            <h1><b>Signup</b></h1>
            <form action="" id="signform">
               &nbsp;<input type="text" id="Name" placeholder="Enter Your Name" required class="feed"><br><br>
                &nbsp;<input type="number" name="number" id="mob" placeholder="Enter Mobile Number"  class="feed" required><br><br>
                 &nbsp;<input type="email" name="email" id="gmail" placeholder="Enter e-mail ID" class="feed" required><br><br>
                 &nbsp;<input type="date" name="bdate" id="birth" placeholder="Eter Birth Date"  class="feed" ><br><br>
                &nbsp;<input type="password" class="feed" name="passd" id="passd" placeholder="Enter Password" required><br><br>
               &nbsp;<input type="password" class="feed" name="passd" id="passd" placeholder="Confirm Password" required><br><br>
               

               <input type="submit" value="Submit" class="feedbut">&nbsp;&nbsp;
                <input type="reset" value="Reset" class="feedbut"><br><br>
                       
            </form><i><a href="Login.html" class="link">Login</i></a>


        </fieldset></div>
        <button class="backToHome"><a href="Front.html" >BACK TO HOME</a></button> 
    </center>
    
</body>
</html>