*{
    font-family: 'Playfair Display', serif;
    scroll-behavior: smooth;
   transition: all 1.1s;
   /* background: url('Images/about.jpg')no-repeat center center/cover fixed; */
}
#nav{
    position: fixed;
    width: 100%;
    height: 14%;
    /* border-radius: 1rem; */
    background-color:rgb(0, 0, 0);
}
nav a{
    margin-top: 0rem;
}
.about{
    font-size: 50px;
    color: white;
    text-shadow: 5px 2px black;
    
}
#aboutus{
    background: url('about.jpg')no-repeat center center/cover fixed;
    height: 100%;
    
}
#text{
    padding: 1.5rem;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.838);
    border-radius: 50px;
    color: white;
}
#text:hover{
    transform: scale(1.1);
}
#ab2{
    /* margin-top: 2rem; */
    font-size: 20px;
    font-weight:bold;
    color: black;

}
#ab1{
    margin-top: 2rem;
    font-size: 20px;
    font-weight:bold;
    color: black;

}
/* Feedback */

#Feedback{
    margin: 1rem;
}
.background{
    background: url('about.jpg')no-repeat center center/cover fixed;
    height: 100%;
    
}



fieldset{
    margin-top: 0px;
    border:2px solid black;
    border-radius: 2rem;
    width: 20rem;
    margin-bottom: 5rem;

}
field:hover{
    transform: scale(1.1);
}

.feed{
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.518);
    color: white;
    border-radius: 2rem;
    /* border: 2px solid white; */
    box-shadow: 2px 2px 2px;
    /* margin: 1rem; */
}
.feildTitle{
    margin-bottom: 2rem;
    font-size: 1.7rem;
}
.feild{
    background-color: rgba(0, 0, 0, 0.934);
    color: white;
}


/* submit and reset______________ */
.feedbut{
    font-size: 1.2rem;
    width: 8rem;
    height: 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 2px;
    background-color: #01052e5e;
    border:#010425 ;
    color: white;
}
.feedbut a{
    color: white;
    text-decoration: dashed;

}
.feedbut a:hover{
    color: rgba(15, 9, 28, 0.692);
}
.feedbut:hover{
    /* transform: scale(1.2); */
    box-shadow: 1px 1px 1px;
    background-color: #01052e4d;
    border-color: rgba(14, 1, 26, 0.873);
}

#login{
    margin-top: 10%;
}

#signup{
    margin-top: 0px;
    margin-bottom: 2rem;
    width: 20rem;
}

.link{
    color: white;
    font-size: 1.2rem;
}

.backToHome{
    padding: 1rem;
    border-radius: 1rem;
    border: 2px solid white;
    
    box-shadow: rgb(5, 0, 14) 2px 2px 2px;
    background-color: rgba(0, 0, 0, 0.944);

}
.backToHome:hover{
    border: black;
    border-radius: 2rem;
}

.backToHome a{
    text-decoration: none;
    color: white;
}